Module104851Name = Fullcalendar
Module104851Desc = Intégration du module FullCalendar à la place de l'agenda de base de dolibarr

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

fullcalendarSetup = Configuration du module fullcalendar
fullcalendarAbout = A propos du module fullcalendar

ViewCal=Calendrier
FULLCALENDAR_SHOW_PROJECT=Voir le projet dans les évènements
FULLCALENDAR_SHOW_AFFECTED_USER=Voir l'utilisateur affecté dans les évènements
FULLCALENDAR_HIDE_DAYS=Cacher des jours non travaillés ("6,0" pour samedi, dimanche)
FULLCALENDAR_SHOW_THIS_HOURS=N'afficher que ces heures sur la vue semaine/jour ("9-18" pour de 9:00 à 18:00)
DONT_SHOW_AUTO_EVENT=Ne pas afficher par défaut les évènements insérés automatiquement
FULLCALENDAR_DURATION_SLOT=Durée utilisée comme dénominateur
FULLCALENDAR_USE_ASSIGNED_COLOR=Utiliser la couleur de l'assigné
FULLCALENDAR_SHOW_ALL_ASSIGNED_COLOR=Voir les couleurs de tous les assignés et type d'évènement
FULLCALENDAR_LIGTHNESS_SWAP=Limite de luminosité pour écriture en blanc (0 : sombre - 255 : clair)
FULLCALENDAR_USE_HUGE_WHITE_BORDER=Utilser des bordures blanches pour séparer les événements à l'affichage
FULLCALENDAR_FILTER_ON_STATE=Ajouter le filtre par département client