Module104851Name = fullcalendar
Module104851Desc = fullcalendar Descripion

ATMAbout = This module has been developed by <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>You can find the documentation on our <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>For any question or feedback, contact us on <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>For any commercial question, contact us on <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> or at +33 9 77 19 50 70<br><br>Find our other modules on <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

fullcalendarSetup = fullcalendar module setup
fullcalendarAbout = About fullcalendar

ViewCal=Calendar
FULLCALENDAR_SHOW_PROJECT=Show project in the events
FULLCALENDAR_SHOW_AFFECTED_USER=Show user associated in the events
FULLCALENDAR_HIDE_DAYS=Hide any days not worked ("6,0" for saturday and sunday)
FULLCALENDAR_SHOW_THIS_HOURS=Show only this hours on "week/day" view ("9-18" from 9:00 to 18:00)
DONT_SHOW_AUTO_EVENT=Do not show by default the automatically inserted events
FULLCALENDAR_DURATION_SLOT=Duration used as denominator
FULLCALENDAR_USE_ASSIGNED_COLOR=Use the color of the assigned
FULLCALENDAR_SHOW_ALL_ASSIGNED_COLOR=See the colors of all the assigned and type of event
FULLCALENDAR_LIGTHNESS_SWAP=Brightness limit for writing in white (0: dark - 255: bright)
FULLCALENDAR_USE_HUGE_WHITE_BORDER=Use white borders to separate the events on the display
FULLCALENDAR_FILTER_ON_STATE=Add filter by customer department
FULLCALENDAR_CAN_UPDATE_PERCENT=Enable updating task status (progress percentage)
FULLCALENDAR_SHOW_ORDER=See the last customer order linked to project
FULLCALENDAR_SHOW_EVENT_DESCRIPTION=Directly display events descriptions in calendar view
FULLCALENDAR_ENABLE_EVENT_LIST_MULTIDATE_FILTER=Enable filtering the event list by date ranges
FULLCALENDAR_PREFILL_DATETIMES=Enable event times pre-filling by time slot (morning / afternoon / day)
FULLCALENDAR_PREFILL_DATETIME_MORNING_START=Start of morning time slot
FULLCALENDAR_PREFILL_DATETIME_MORNING_END=End of morning time slot
FULLCALENDAR_PREFILL_DATETIME_AFTERNOON_START=Start of afternoon time slot
FULLCALENDAR_PREFILL_DATETIME_AFTERNOON_END=End of afternoon time slot

EditAnAction=Edit event
NoRightsToEdit=You don't have the user rights to edit